# playwright_java_Framework_OrangeHRM

./: .gitignore  README.md  pom.xml
src/main/java/com/playwright/learning/base/: BaseTest.java  playwright_Test.java
src/main/java/com/playwright/learning/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/playwright/learning/utils/: ConfigReader.java
src/test/java/com/playwright/learning/tests/: AdminTest.java  DashboardTest.java  LoginTest.java  LoginToORangeHRM.java  OrangeHRM_Open.java
